# MyBlogNight

./: MyBlogNight.sln  README.md
MyBlogNight.BusinessLayer/: MyBlogNight.BusinessLayer.csproj
MyBlogNight.BusinessLayer/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  ISocialMediaService.cs  ISubscribeService.cs  ITagCloudService.cs
MyBlogNight.BusinessLayer/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  SocialMediaManager.cs  SubscribeManager.cs
MyBlogNight.BusinessLayer/Container/: Extensions.cs
MyBlogNight.BusinessLayer/ValidationRules/CategoryValidationRules/: CreateCategoryValidator.cs
MyBlogNight.DataAccessLayer/: MyBlogNight.DataAccessLayer.csproj
MyBlogNight.DataAccessLayer/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  ISocialMediaDal.cs  ISubscribeDal.cs  ITagCloudDal.cs
MyBlogNight.DataAccessLayer/Context/: BlogContext.cs
MyBlogNight.DataAccessLayer/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfSocialMediaDal.cs  EfSubscribeDal.cs  EfTagCloudDal.cs
MyBlogNight.DataAccessLayer/Migrations/: 20241031190617_mig1.Designer.cs  20241031190617_mig1.cs  20241031191348_mig2.Designer.cs  20241031191348_mig2.cs  20241101174815_mig3.Designer.cs  20241101174815_mig3.cs  20241101181238_mig4.Designer.cs  20241101181238_mig4.cs  20241101182051_mig5.Designer.cs  20241101182051_mig5.cs  20241101183204_mig6.Designer.cs  20241101183204_mig6.cs  20241101183511_mig7.Designer.cs  20241101183511_mig7.cs  20241120182643_mig8.Designer.cs  20241120182643_mig8.cs  20241126175525_mig9.Designer.cs  20241126175525_mig9.cs  20241126181654_mig10.Designer.cs  20241126181654_mig10.cs  20241126190726_mig11.Designer.cs  20241126190726_mig11.cs  20241128180646_mig12.Designer.cs  20241128180646_mig12.cs  20241222134751_mig13.Designer.cs  20241222134751_mig13.cs  20241226172018_mig14.Designer.cs  20241226172018_mig14.cs  BlogContextModelSnapshot.cs
MyBlogNight.DataAccessLayer/Repositories/: GenericRepository.cs
MyBlogNight.DtoLayer/: MyBlogNight.DtoLayer.csproj
MyBlogNight.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Article.cs  Category.cs  Comment.cs  Contact.cs  Subscribe.cs  (+2 more)
MyBlogNight.PresentationLayer/: MyBlogNight.PresentationLayer.csproj  Program.cs
(+64 files in other folders)
